- name: Run mobile performance testing script
  run: ./gutenberg/bin/reassure-tests.sh

- name: Report mobile performance results
  run: npm run performance:report
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}